software = {
    version = "1.0";
    hardware-compatibility: [ "1.0" ];

    stable : {
        main : {
            images: ({
                filename = "%%PELUX_IMAGE_NAME_PLACEHOLDER%%";
                compressed = true;
                type = "raw";
                device = "/dev/mmcblk0p2";
            });
            scripts: ({
                filename = "emmcsetup1.lua";
                type = "lua";
            });
            uboot: ({
                name = "rpipart";
                value = "2";
            });
        };
        alt : {
            images: ({
                filename = "%%PELUX_IMAGE_NAME_PLACEHOLDER%%";
                compressed = true;
                type = "raw";
                device = "/dev/mmcblk0p3";
            });
            scripts: ({
                filename = "emmcsetup2.lua";
                type = "lua";
            });
            uboot: ({
                name = "rpipart";
                value = "3";
            });
        };
    };
}
