BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "pelux-bsp-tegra-layer"
BBFILE_PATTERN_pelux-bsp-tegra-layer := "^${LAYERDIR}/"

BBFILE_PRIORITY_pelux-bsp-tegra-layer = "6"

LAYERSERIES_COMPAT_pelux-bsp-tegra-layer = "thud warrior"
