[Service]
ExecStart=
ExecStart=/opt/neptune3/neptune3-ui -r --dbus session -c am-config-neptune.yaml -platform eglfs $EXTRA_ARGUMENTS
WorkingDirectory=/opt/neptune3
EnvironmentFile=
EnvironmentFile=/etc/default/neptune
