LCONF_VERSION = "7"

BBFILES  ?= ""
BBLAYERS ?= "                                         \
  ${BSPDIR}/sources/poky/meta                         \
  ${BSPDIR}/sources/poky/meta-yocto                   \
  ${BSPDIR}/sources/poky/meta-yocto-bsp               \
  ${BSPDIR}/sources/meta-openembedded/meta-oe         \
  ${BSPDIR}/sources/meta-openembedded/meta-networking \
  ${BSPDIR}/sources/meta-openembedded/meta-python     \
  ${BSPDIR}/sources/meta-openembedded/meta-ruby       \
  ${BSPDIR}/sources/meta-openembedded/meta-multimedia \
  ${BSPDIR}/sources/meta-ivi/meta-ivi                 \
  ${BSPDIR}/sources/meta-ivi/meta-ivi-bsp             \
  ${BSPDIR}/sources/meta-pelux                        \
  ${BSPDIR}/sources/meta-virtualization               \
  ${BSPDIR}/sources/meta-bistro                       \
  ${BSPDIR}/sources/meta-template                     \
  "
