CONF_VERSION = "1"
DL_DIR = "${TOPDIR}/downloads"

SDKMACHINE = "x86_64"
DISTRO = "pelux"

# Target Static IP address, Override this to configure a static
# ip address for development purposes such as poky ssh and ping test.
STATIC_IP_ADDRESS = ""

BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"

PACKAGE_CLASSES ?= "package_rpm"

BB_DANGLINGAPPENDS_WARNONLY = "1"

# Fix for rpm metadata clash between nativesdk-cmake and nativesdk-qtbase-tools
DIRFILES_pn-nativesdk-cmake = "1"

# Don't install any extra devel packages just because we're running on QEMU
POKYQEMUDEPS_remove = "packagegroup-core-device-devel"

# Don't build .hddimg and .iso image formats as we don't need it.
NOHDD = "1"
NOISO = "1"

# Removing tar.bz2 image format as it is not used.
# If needed it can be supplied through own local.conf
IMAGE_FSTYPES_remove = "tar.bz2"

# List of ttys
TTY_LIST = "tty2 tty3 tty4 tty5"
