#
#   Copyright (C) 2016-2017 Pelagicore AB
#   Copyright (C) 2019 Luxoft Sweden AB
#   SPDX-License-Identifier: MIT
#

# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "pelux-layer"
BBFILE_PATTERN_pelux-layer := "^${LAYERDIR}/"

BBFILE_PRIORITY_pelux-layer = "8"

BBFILES_DYNAMIC += " \
    b2qt:${LAYERDIR}/dynamic-layers/b2qt/*/*/*.bb \
    b2qt:${LAYERDIR}/dynamic-layers/b2qt/*/*/*.bbappend \
    intel:${LAYERDIR}/dynamic-layers/intel/*/*/*.bb \
    intel:${LAYERDIR}/dynamic-layers/intel/*/*/*.bbappend \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi/*/*/*.bb \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi/*/*/*.bbappend \
    template-layer:${LAYERDIR}/dynamic-layers/template-layer/*/*/*.bb \
    template-layer:${LAYERDIR}/dynamic-layers/template-layer/*/*/*.bbappend \
"

LAYERSERIES_COMPAT_pelux-layer = "sumo thud warrior"

HOSTTOOLS += "bc"
