#
#   Copyright (C) 2016-2017 Pelagicore AB
#   SPDX-License-Identifier: MIT
#

# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "pelux-layer"
BBFILE_PATTERN_pelux-layer := "^${LAYERDIR}/"

BBFILE_PRIORITY_pelux-layer = "8"
