software = {
    version = "1.0";
    hardware-compatibility: [ "1.0" ];

    stable : {
        main : {
            images: ({
                filename = "%%PELUX_IMAGE_NAME_PLACEHOLDER%%";
                compressed = true;
                type = "raw";
                device = "/dev/sda2";
            });
            scripts: ({
                filename = "emmcsetup.lua";
                type = "lua";
            });
            bootenv: ({
                name = "default";
                value = "0";
            });
        };
        alt : {
            images: ({
                filename = "%%PELUX_IMAGE_NAME_PLACEHOLDER%%";
                compressed = true;
                type = "raw";
                device = "/dev/sda3";
            });
            scripts: ({
                filename = "emmcsetup.lua";
                type = "lua";
            });
            bootenv: ({
                name = "default";
                value = "1";
            });
        };
    };
}
