TMPDIR="${TOPDIR}/tmpsos"
MACHINE = "intel-corei7-64"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
LICENSE_FLAGS_WHITELIST = "commercial_faad2"

# ACRN specific
PREFERRED_PROVIDER_virtual/kernel = "linux-acrn"
KERNEL_DEFCONFIG = "kernel_config_uefi_sos"

EFI_PROVIDER = "systemd-boot"

WKS_FILE = "acrn-sos.wks.in"

IMAGE_INSTALL_append_pn-core-image-pelux-sos = " android-x86-vm "

IMAGE_FSTYPES = "wic"
