#require conf/variant/common/local.conf

TMPDIR="${TOPDIR}/tmpuos"
MACHINE = "intel-corei7-64"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
LICENSE_FLAGS_WHITELIST += "commercial"

IMAGE_INSTALL_remove = "swupdate"

IMAGE_FEATURES_append = " ssh-server-openssh"

PREFERRED_PROVIDER_virtual/kernel = "linux-acrn-uos"
KERNEL_DEFCONFIG ??= "kernel_config_uos_arp"

IMAGE_FSTYPES = "wic"

LICENSE_FLAGS_WHITELIST = "commercial_faad2"
