# short-description: Create an EFI disk image
# long-description: Creates a partitioned EFI disk image that the user
# can directly dd to boot media.

part /boot --source bootimg-efi --sourceparams="loader=grub-efi" --label msdos --active --align 1024 --use-uuid

part / --source rootfs --fstype=ext4 --label platform1 --size 2756 --align 1024 --overhead-factor 1.3 --use-uuid --uuid 4f531a2e-d931-4308-8ccd-d2262b910bad

part / --source rootfs --fstype=ext4 --label platform2 --size 2756 --align 1024 --overhead-factor 1.3 --use-uuid --uuid 12586f0b-38ad-42b8-8340-fe9d08db7139

part swap --size 44 --label swap1 --fstype=swap --use-uuid

part /data --ondisk sda --size 787 --fstype=ext4 --label data --align 1024 --overhead-factor 1.3 --use-uuid

bootloader --configfile cfg --ptable gpt --timeout=5 --append="rootfstype=ext4 console=ttyS0,115200 console=tty0"
