#
#   Copyright (C) 2017 Pelagicore AB
#   Copyright (C) 2018 Luxoft Sweden AB
#   SPDX-License-Identifier: MIT
#

require conf/distro/poky.conf
require conf/distro/include/security_flags.inc

MAINTAINER = "Gordan Markuš <gordan.markus@pelagicore.com>"
DISTRO = "pelux"
DISTRO_NAME = "PELUX"
DISTRO_VERSION = "3.0"
TARGET_VENDOR = "-pelux"

# Add distro features
DISTRO_FEATURES_append = " \
                          3g           \
                          alsa         \
                          argp         \
                          bluetooth    \
                          bluez5       \
                          ext2         \
                          irda         \
                          largefile    \
                          multiarch    \
                          nfs          \
                          opengl       \
                          pci          \
                          pcmcia       \
                          process-containment \
                          ptest        \
                          usbgadget    \
                          usbhost      \
                          virtualization \
                          wayland      \
                          webengine    \
                          wifi         \
                          xattr        \
                         "

# Remove unused poky features
DISTRO_FEATURES_remove = "zeroconf nfc x11"

# Enable systemd
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

# SDK config
SDK_NAME_PREFIX = "${DISTRO}-sdk"
SDK_VENDOR = "-${DISTRO}sdk"
SDKPATH = "/opt/${SDK_NAME_PREFIX}-${SDK_ARCH}/${SDK_VERSION}"
SDK_VERSION = "${DISTRO_VERSION}"
