#
#   Copyright (C) 2017 Pelagicore AB
#   Copyright (C) 2018-2019 Luxoft Sweden AB
#   SPDX-License-Identifier: MIT
#

require conf/distro/poky.conf
require git_describe_version.inc

GIT_DESCRIBE_REPO_DIR := "${@os.path.abspath(os.path.join(d.getVar('COREBASE'), '../../.repo/manifests'))}"

MAINTAINER = "Gordan Markuš <gordan.markus@pelagicore.com>"
DISTRO = "pelux"
DISTRO_NAME = "PELUX"
DISTRO_VERSION := "${@git_describe_version(d.getVar('GIT_DESCRIBE_REPO_DIR'), default='master')}"
TARGET_VENDOR = "-pelux"

# Add distro features
DISTRO_FEATURES_append = " \
    bluez5 \
    multiarch \
    opengl \
    pam \
    process-containment \
    ptest \
    virtualization \
    wayland \
    webengine\
"

# Remove unused poky features
DISTRO_FEATURES_remove = " \
    3g \
    ext2 \
    irda \
    nfc \
    nfs \
    x11 \
    zeroconf \
"

# Enable systemd
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

# SDK config
SDK_NAME_PREFIX = "${DISTRO}-sdk"
SDK_VENDOR = "-${DISTRO}sdk"
SDKPATH = "/opt/${SDK_NAME_PREFIX}-${SDK_ARCH}/${SDK_VERSION}"
SDK_VERSION = "${DISTRO_VERSION}"
