#
#   Copyright (C) 2017 Pelagicore AB
#   SPDX-License-Identifier: MIT
#

require conf/distro/poky.conf

MAINTAINER = "Gordan Markuš <gordan.markus@pelagicore.com>"
DISTRO = "pelux"
DISTRO_NAME = "PELUX (Built on Yocto ${DISTRO_VERSION})"
TARGET_VENDOR = "-pelux"

# Add distro features
DISTRO_FEATURES_append = " \
                          alsa         \
                          argp         \
                          bluetooth    \
                          bluez5       \
                          ext2         \
                          irda         \
                          largefile    \
                          opengl       \
                          pcmcia       \
                          usbgadget    \
                          usbhost      \
                          wifi         \
                          xattr        \
                          nfs          \
                          pci          \
                          3g           \
                          wayland      \
                          multiarch    \
                          ptest        \
                         "

# Remove unused poky features
DISTRO_FEATURES_remove = "zeroconf nfc x11"

# Enable systemd
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
