BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "pelux-bsp-arp-layer"
BBFILE_PATTERN_pelux-bsp-arp-layer := "^${LAYERDIR}/"

BBFILE_PRIORITY_pelux-bsp-arp-layer = "10"

LAYERSERIES_COMPAT_pelux-bsp-arp-layer = "sumo thud warrior"

