software = {
    version = "1.0";
    hardware-compatibility: [ "1.0" ];

    stable : {
        main : {
            images: ({
                filename = "core-image-pelux-minimal-raspberrypi3.ext3.gz";
                compressed = true;
                type = "raw";
                device = "/dev/mmcblk0p2";
            });
            scripts: ({
                filename = "emmcsetup.lua";
                type = "lua";
            });
            uboot: ({
                name = "rpipart";
                value = "2";
            });
        };
        alt : {
            images: ({
                filename = "core-image-pelux-minimal-raspberrypi3.ext3.gz";
                compressed = true;
                type = "raw";
                device = "/dev/mmcblk0p3";
            });
            scripts: ({
                filename = "emmcsetup.lua";
                type = "lua";
            });
            uboot: ({
                name = "rpipart";
                value = "3";
            });
        };
    };
}
